@import "vars"
#comments
  position: fixed
  bottom: 0
  left: 0
  width: 100%
  height: $footer_height
  background-color: #EEE
  border-top: 1px solid black
  overflow-y: scroll

  .wrap
    margin: 10px

  ul
    list-style-type: none
